{
  "name": "home",
  "version": "1.0.0",
  "description": "Dewey McNeill's home",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dthorne/home.git"
  },
  "author": "Dewey McNeill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dthorne/home/issues"
  },
  "homepage": "https://github.com/dthorne/home#readme",
  "dependencies": {
    "express": "^4.14.1"
  }
}
